# petclinic-andromda

./: .classpath  .gitignore  .project  LICENSE  clean.txt  pom.xml  sonatype.txt
app/: pom.xml
common/: pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/tech/gearsofcode/petclinic/: OwnerServiceImpl.java  OwnerServiceImpl.java.ref
core/src/test/resources/: applicationContext-testDataSource.xml
mda/: .project  build.properties  build.xml  pom.xml  readme.txt
mda/src/main/config/: andromda.xml
mda/src/main/config/mappings/: WebMergeMappings.xml
mda/src/main/uml/: andromda-common-3.5-SNAPSHOT.profile.uml  andromda-webservice-3.5-SNAPSHOT.profile.uml  andromda-xml-3.5-SNAPSHOT.profile.uml  petclinicmda.notation  petclinicmda.uml
web/: .classpath  .project  pom.xml
web/src/main/frontend/: package-lock.json  package.json
web/src/main/frontend/src/: App.vue  main.js
web/src/main/frontend/src/components/: BaseAddress.js
web/src/main/frontend/src/router/: index.js
web/src/main/frontend/src/stores/: OwnerStore.js  PetStore.js  PetTypeStore.js  SpecialtyStore.js  VetStore.js  VisitStore.js
web/src/main/frontend/src/views/: BaseEntityView.vue  NamedEntityView.vue  OwnerView.vue  PersonView.vue  PetTypeView.vue  PetView.vue  SpecialtyView.vue  VetView.vue  VeterinarianView.vue  VisitView.vue
web/src/main/java/tech/gearsofcode/petclinic/: PetclinicMDAApplication.java
web/src/main/java/tech/gearsofcode/petclinic/controller/: BaseEntityController.java  NamedEntityController.java  OwnerController.java  PersonController.java  PetController.java  PetTypeController.java  SpecialtyController.java  VetController.java  VisitController.java
web/src/main/java/tech/gearsofcode/petclinic/filter/: AccessControlFilter.java
web/src/main/resources/: application.properties  data.sql
webservice/: pom.xml
webservice/src/main/webapp/WEB-INF/: web.xml
