// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 08/02/2022 19:44:10-0300 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package tech.gearsofcode.petclinic;

/**
 * @see tech.gearsofcode.petclinic.OwnerService
 */
public class OwnerServiceImpl
    implements tech.gearsofcode.petclinic.OwnerService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -8453918614620626604L;

    /**
     * @see tech.gearsofcode.petclinic.OwnerService#findOwners(java.math.BigInteger, tech.gearsofcode.petclinic.Owner)
     */
    @Override
    public java.util.Collection<tech.gearsofcode.petclinic.Owner> findOwners(java.math.BigInteger page, tech.gearsofcode.petclinic.Owner owner)
    {
        // TODO implement public java.util.Collection<tech.gearsofcode.petclinic.Owner> findOwners(java.math.BigInteger page, tech.gearsofcode.petclinic.Owner owner)
        return null;
    }
}
